# SITE
VITE_SITE_URL=http://localhost:5173
VITE_PRODUCT_NAME=Qwery
VITE_SITE_TITLE="Qwery Data Platform"
VITE_SITE_DESCRIPTION="Data automation for any team"
VITE_DEFAULT_THEME_MODE=dark
VITE_THEME_COLOR="#ffffff"
VITE_THEME_COLOR_DARK="#0a0a0a"

# AUTH
VITE_AUTH_PASSWORD=true
VITE_AUTH_MAGIC_LINK=false
VITE_CAPTCHA_SITE_KEY=
VITE_DISPLAY_TERMS_AND_CONDITIONS_CHECKBOX=false

# Storage

## Possible values: memory | indexed-db | sqlite
VITE_DATABASE_PROVIDER=sqlite
VITE_DATABASE_PATH=qwery.db

## Possible values: local | s3 | browser
VITE_WORKING_DIR=file://workspace
#S3_ENDPOINT='localhost:9000'
#S3_URL_STYLE='path'
#S3_USE_SSL='false'
#S3_ACCESS_KEY_ID=
#S3_SECRET_ACCESS_KEY=
DUCKDB_HOME_DIR=/tmp
ID_SHORTEN_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# Desktop App
ELECTRON_RENDERER_URL=http://127.0.0.1:5175

# Telemetry
VITE_ENABLE_TELEMETRY=true
VITE_POSTHOG_HOST=
VITE_POSTHOG_INGESTION_URL="/qwery"
VITE_POSTHOG_KEY=
VITE_SENTRY_DSN=

# AI

QWERY_DEFAULT_MODEL=local/default
LOCAL_LLM_BASE_URL=http://127.0.0.1:8080/v1
LOCAL_LLM_MODEL=
